{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "sustainacore-69e3e",
    "ApiKey": "AIzaSyCXjHkXlfbLAcLXnQnQBllzU5T2NffxYnA",
    "AuthBase": "https://identitytoolkit.googleapis.com/v1",
    "TokenIssuer": "https://securetoken.google.com/sustainacore-69e3e",
    "ServiceAccountPath": "../../firebase-adminsdk.json"
  }
}
